<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">

<style>

	body{ width: 940 px;margin-left: auto; margin-right: auto; font-family: "Helvetica, Lucida Grande"; sans-serif; color: #3D3D3D;}


	ul { font-family: serif; font-size: 20px; text-align: left;}
	h1{ background-color: #E1EDF2 ; padding: 10 px;}
	h2{border-bottom: 2 px solid black;}
	figure { margin: 30px; padding: 15px; text-align: center; background-color: whitesmoke; border: 1px solid lightgrey;} 
	figcapion { margin-top: 10px; }
	#corpo { width: 550px; margin-left: auto; margin-right: auto; }
	#fita { float: right; width: 275px}
	#tabela { width: 550px; height: 800; margin: 30px; text-align: center; }
	#dicas {width: 500px; margin-left: auto; margin-right: auto;}
	#jejum {width: 250px; margin-left: auto; margin-right: auto;}
	#agachamentos { width: 550px; margin-left: auto; margin-right: auto; }
	#abdominal { width: 600px; margin-left: auto; margin-right: auto; }
	#glúteo { width: 600px; text-align: center;}
	figure img{ width: 100%; }

		p{ font-family: serif; font-size: 20px; text-align: justify; }
	

	#alimentação { border: 50 px; border-style: solid; border-color: black; ;}
	#corpo {border-color: darkred; border: 100 px; border-style: solid; height: inherit; width: inherit}
	#jejum{border-color: darkred; border: 100 px; border-style: solid; height: inherit; width: inherit}
	
</style>
<title> IMC FINAL</title>
<link href="im.png" rel="icon">  
<link rel="stylesheet" type="text/css" href="web/final.html">
<meta charset="utf-8">
</head>

<body>
	
<h1> IMC FÁCIL</h1>
<h2> Sua Saúde sob Medida</h2>

	<figure class="IMC-Busca do peso ideal">
	<img src="guia.jpg" alt="Busca do peso ideal " id="corpo"; height= "150 px"; width= "300 px">
	<figcaption><strong>IMC (Em busca do peso ideal) </strong></figcaption>
	</figure>
		<p> Para saber mais acesse <a href="C:/Users/Admin/Desktop/WEB/final.html"> nosso site</a> e fique por dentro com <a href="#Estilo de vida"> Dicas de saúde</a> e <a href="#Exercícios práticos"> Exercícios Práticos</a></p> 


	<ul>

		
		<li>Aplicativo voltado à saúde </li>
		<li>Conta com uma Calculadora do IMC </li>
		<li>Dicas de alimentação saudável </li>
		<li>Dicas de exercícios práticos e rápidos</li>
		<li>Informações de como chegar ao IMC ideal</li>
		<li>Feedback evolutivo</li>
	</ul>

	<figure>
	<img src="tabela.png" alt="Tabela de medidas IMC"; id="Tabela de medidas IMC"; >
	<figcaption><strong>IMC (Em busca do peso ideal) </strong></figcaption>
	</figure>

	<p>
		Em geral o excesso de peso é definido pelo índice de massa corporal (IMC). O IMC é uma medida internacional usada para calcular se uma pessoa está no peso ideal, se apresenta magreza, sobrepeso ou obesidade. Para calcular o IMC é preciso dividir o seu peso pela altura elevada ao quadrado: IMC = Peso/(altura*altura)
			</p>

			<p>
				Se o resultado  for menor que 18.5 é considerado magreza. Se ficar entre 18.5 e 24.9 é considerado normal. Caso ficar entre 25 e 29.9 é considerado sobrepeso e entre 30 e 39.9, obesidade. Acima disso é considerado obesidade mórbida. 
			</p>
			<p>
				Pessoas acima do peso têm alterações metabólicas e físicas que podem aumentar a possibilidade de desenvolverem problemas cardíacos, renais, diabetes tipo 2, câncer, hipertenção, complicações na gravidez e dificuldade para dormir.
			</p>
			<p>
				A gordura localizada é mais perigosa na região abdominal, podendo oferecer riscos à saúde como resistência à insulina, doênças cardíacas, pulmonares e até demência. O excesso de gordura abdominal também pode aumentar as chances de uma pessoa desenvolver câncer colorretal e de mama. 
			</p>

			<h2 id="Estilo de vida"> Estilo de Vida</h2>

<figure>
	<img src="alimentos.jpg" alt="Alimentação saudável" id="alimentação">
	<figcaption><strong>Alimentação saudável </strong></figcaption>
	</figure>
	<p>
		O ideal para se manter um estilo de vida saudável é seguir uma dieta balanceada aumentando o consumo de frutas, verduras, grãos, cereais e proteínas. Também é ideal realizar diariamente pelo menos 30 minutos de exercícios físicos como caminhada, não fumar e ingerir bebida alcoólica com moderação.
		O uso de medicamentos só é aconselhado para o tratamento da obesidade quando medidas como práticas de exercício físico e reeducação alimentar não obtiverem resultado satisfatório. 
	</p>

	<figure>
	<img src="jejum.jpg" alt="Jejum intermitente" id="jejum">
	<figcaption><strong>Jejum intermitente </strong></figcaption>
	</figure>
	<p>
		É comum acreditar que ser magro é ser saudável. Padrão estético e IMC normal não são obrigatoriamente, sinônimos de saúde. O IMC é uma informação limitada, pois essa referência não avalia como estão os nutrientes no seu organismo.
		Ter uma boa alimentação é tudo o que precisamos para fortalecer o sistema imunológico.
	</p>

	<h2 id="Estilo de vida"> Dicas de saúde</h2>

	<figure>
	<img src="dicas.jpg" alt="Práticas saudáveis" id="dicas">
	<figcaption><strong>Alimentação saudável </strong></figcaption>
	</figure>
	
		<p>

		Tem por objetivo geral ajudar pessoas preocupadas com a saúde a verificar através do IMC (Índice de Massa Corporal) se está em seeu peso ideal.  O aplicativo inicia solicitando informações do usuário como sexo, idade, peso e altura, que servirão de base para montar perfil de cada usuário, dividindo o peso (em quilos) pela altura (em metros) ao quadrado. Os dados fornecidos ficam armazenados para serem utilizados como índices comparativos de evolução. Também pode conter alarmes indicando que está na hora de fazer uma refeição adequada ou beber água por exemplo. Oferecendo programas alimentares e de atividades específicas para cada pessoa, pois o excesso de peso e a obesidade são fatores de risco para doenças como hipertensão, diabetes, doenças cárdicas, entre outras. Este aplicativo servirá também para pessoas que queiram encontrar seu peso saudável. 

		
</p>

<h2 id="Exercícios práticos"> Exercícios práticos</h2>

<figure>
	<img src="agac.jpg" alt="Mulher fazendo agachamentos" id="agachamentos">
	<figcaption><strong> Exercícios práticos </strong></figcaption>
	</figure>

	<ul>

		<div>
		<li>Para ficar com os glúteos mais firmes e definidos, um bom tipo de exercício é o agachamento. Para obter os melhores resultados, é fundamental que este exercício seja feito de forma correta e pelo menos 3 vezes por semana, por cerca de 10 a 20 minutos. </div>

<div>Não existe um número universal de agachamentos que se deve fazer, pois varia bastante entre cada pessoa e sua constituição física, assim como preparo físico. No entanto, na maioria dos casos é aconselhado fazer 3 a 4 séries com 12 repetições, começando sem peso e depois ir acrescentado peso, segurando em halteres ou barra, por exemplo. </div>

<div>Porém, o ideal é sempre fazer uma avaliação com um professor de educação física em uma academia, para obter os melhores resultados. </div></li>
 
<figure>
    <img src="barriga.jpg" alt="Mulher fazendo abdominais" id="abdominal">
	<figcaption><strong> Exercícios práticos </strong></figcaption>
	</figure>


</figure>
	<img src="bum.jpg" alt="Exercícios para os glúteos" id="glúteo">
	<figcaption><strong> Exercícios práticos </strong></figcaption>
	</figure>


	

<figure>
	<img src="cintura.jpg" id="fita"; height= "150 px"; width= "300 px">
		</figure>
</body>

